aiosqlite==0.12.0
appdirs==1.4.3
astroid==2.4.0
attrs==19.3.0
black==19.10b0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptg==0.2.post0
cryptography==2.8
dhash==1.3
future==0.18.2
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
pathspec==0.8.0
Pillow==7.0.0
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.19
pylint==2.5.0
regex==2020.4.4
requests==2.23.0
rsa==4.0
six==1.13.0
Telethon==1.23.0
toml==0.10.0
tornado==6.0.3
typed-ast==1.4.1
urllib3==1.25.8
wrapt==1.12.1
